
body
{
    margin: 0;
    padding: 0;
    font-family: 'Arial, Helvetica, sans-serif';
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    /*grid-template-columns: auto; */
    background-color: black;
    grid-template-rows: auto 1fr;

}

/* header style */

.headerDiv {
    height: 300px;
    display: flex;
    flex-direction: column;
    color: rgb(19, 4, 4);
    background-image: url("./event-header.jpeg");
    text-align: center;
    align-items: center;
    padding: auto;
    padding-top: 80px;
   
}

.titleH1
{
    text-decoration: solid;
    text-align: center;
    padding-bottom: 40px;
   
}

/* navigation style */

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  
  list-style: none;
  margin: 0; 
  background: rgb(41, 41, 57);
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a.active {
    background-color: #464362;
    color: white;
}

.navigation a:hover {
  background: #414d5a;
}


@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

main {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin: auto;

}



button{

    padding: 8px;
    margin: 1em;
    font-weight: bold;
    color: rgb(63, 37, 37);
    background-color: orange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: left
}



/*Aside Section*/

aside { 
    
    box-shadow: 1px 1px 2px 2px rgb(72, 72, 71);
    border-radius: 8px;
    padding-top: 20px;
    margin-top:20px;
    width: 250px;
    display: block;
    margin-bottom:20px;
    color: rgb(127, 211, 167);
}


#asideId {

    display:none;
    
}

.asideWrapper {

    display: grid;
    grid-template-columns: auto;
    margin: 10px;
    padding: auto;
    padding-left: 10px;
    margin-top: 5px;
}

.newEventFromClass {

    display: grid;
    grid-template-columns: auto;;
    padding: auto;
}

aside input [type=text] {

    display: block;
    margin-bottom: 1em;
}

button [type="submit"]{
    margin-left:0px; 
}


aside textarea {
    
    height: 120px;
    resize: vertical;
}




/* Article Section */


article {

    padding: 1em;
    display: grid;
    align-items: center;
    text-align: center;
    color: aquamarine;


}



#divSection {

    display: flex;
    color: white;
    flex-direction:column;
    align-items: center;
    

}

 .contentWrapperClass {

    box-shadow: 1px 1px 2px 2px rgb(72, 72, 71);
    border-radius: 8px;
    margin: 5px;
    padding: 10px;
    width: 900px;
    display: flex;
    color: white;
    flex-direction:row;
    align-items: center;
    background-color: rgb(26, 3, 31);

 }

 .areaCardPhoto {

    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    background-color: rgb(26, 3, 31);
    text-align: left;

}

.photo {
    
    border-radius: 5px;
    box-shadow: 2px 2px 3px 3px greenyellow;
    width: 300px;
    height: 300px;
    display: flex;
    
    
}

  .areaCardDetails {
    margin: 20px;
    height: 250px;
    width: 700px;
    display: flex;
    padding-top: 60px;
    padding-bottom: 0px;
    flex-direction:column;
    align-items: center;
    align-items: flex-start;
    flex-wrap: wrap;


}

.nameAndDateWrapperClass
{
    flex-direction:row;
    align-items: left;
    font-size: 15px;
    font-family: monospace;
    text-decoration: solid;
    padding-bottom: 10px;
    color: burlywood;

}


.eventDescription {
    padding-top: 10px;
    text-align: left;
    

}

.priceandBookButtonClass

{
    display: flex;
    flex-direction:row;
    align-items: center;

}



/* footer style */

footer {

    height: 60px;
    background-color: #41435b;
    color: white;
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;

}




/* Desktop */

@media (min-width: 1025px) {

    img {
        width: 250px;
    }
}



/* Tablets */

@media (min-width: 481px) and (max-width: 1024px) {
  img {

    width:250px;
   }

   .headerDiv {
    height: 300px;
    padding-top: 40px;
   
}

.titleH1
{
    text-decoration: solid;
    text-align: center;
    padding-bottom: 20px;
   
}

.contentWrapperClass {

    box-shadow: 1px 1px 2px 2px rgb(72, 72, 71);
    border-radius: 8px;
    margin: 5px;
    padding: 10px;
    width: 550px;
    display: flex;
    color: white;
    flex-direction:column;
    align-items: center;
    background-color: rgb(26, 3, 31);

 }

 .areaCardDetails {
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 0px;
    height: 250px;
    width: 500px;
    display: flex;
    flex-direction:column;
    align-items: center;
    align-content: center;

}

.priceandBookButtonClass

{
    display: flex;
    flex-direction:row;
    align-items: center;
    align-content: center;


}

}


/* Mobile */


@media (min-width: 480px) {

     button {
        padding: 10px;
    }
}



